server.port=8080
spring.data.rest.basePath=/api

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/employee?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=employeeuser
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
